[gd_scene load_steps=9 format=2]

[ext_resource path="res://main/main.gd" type="Script" id=1]
[ext_resource path="res://main/background.png" type="Texture" id=2]
[ext_resource path="res://change_machine/change_machine.tscn" type="PackedScene" id=3]
[ext_resource path="res://people_respawn/people_respawn.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/gui.tscn" type="PackedScene" id=5]
[ext_resource path="res://change_screen/change_screen.tscn" type="PackedScene" id=6]
[ext_resource path="res://menus/game_over_menu/game_over_menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://menus/pause_menu/pause_menu.tscn" type="PackedScene" id=8]

[node name="main" type="Node2D"]
script = ExtResource( 1 )
currency_change_screen_path = NodePath("gui/change_screen")

[node name="bakground" type="Sprite" parent="."]
position = Vector2( 513.194, 300.918 )
z_index = -1
texture = ExtResource( 2 )

[node name="change_machine" parent="." instance=ExtResource( 3 )]
position = Vector2( 492.152, 348.573 )

[node name="people_respawn" parent="." instance=ExtResource( 4 )]

[node name="gui" type="CanvasLayer" parent="."]

[node name="gui" parent="gui" instance=ExtResource( 5 )]
pause_mode = 1
anchor_bottom = 0.0
margin_bottom = 62.0
seconds_remaining = 45

[node name="change_screen" parent="gui" instance=ExtResource( 6 )]
pause_mode = 1
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="game_over_menu" parent="gui" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 603.085
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="pause_menu" parent="gui" instance=ExtResource( 8 )]
visible = false
size_flags_horizontal = 2
size_flags_vertical = 2

[connection signal="currency_change_finished" from="change_machine" to="." method="_on_change_machine_currency_change_finished"]
[connection signal="currency_change_started" from="change_machine" to="." method="_on_change_machine_currency_change_started"]
[connection signal="money_changed" from="change_machine" to="gui/gui" method="_on_change_machine_money_changed"]
[connection signal="time_finished" from="gui/gui" to="." method="_on_gui_time_finished"]
[connection signal="currency_change_stopped" from="gui/change_screen" to="change_machine" method="_on_change_screen_currency_change_stopped"]
