[gd_scene load_steps=5 format=2]

[ext_resource path="res://change_machine/change_machine.gd" type="Script" id=1]
[ext_resource path="res://change_machine/change_machine.png" type="Texture" id=2]
[ext_resource path="res://fight_screen/fight_screen.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 62.9042, 31.0589 )

[node name="change_machine" type="Sprite"]
z_index = -1
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 48.2933, 116.992 )
texture = ExtResource( 2 )

[node name="collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collider"]
position = Vector2( 43.7676, 283.19 )
shape = SubResource( 1 )

[node name="fight_screen" parent="." instance=ExtResource( 3 )]
visible = false

[connection signal="body_entered" from="collider" to="." method="_on_collider_body_entered"]
[connection signal="hit_received" from="fight_screen" to="." method="_on_fight_screen_hit_received"]
[connection signal="stopped" from="fight_screen" to="." method="_on_fight_screen_stopped"]
